<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Serverless" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xlb-9e-ZKz">
                                <rect key="frame" x="163" y="202" width="50" height="30"/>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <action selector="SignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rS-Kp-PWh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUser" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOX-r2-s3y">
                                <rect key="frame" x="19" y="58" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FyP-7T-edh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ActivateCode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-aW-7Jw">
                                <rect key="frame" x="19" y="331" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pxu-nq-wpU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUser" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2D-dd-M0O">
                                <rect key="frame" x="19" y="268" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N9g-el-Njh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izO-2S-GvB">
                                <rect key="frame" x="165" y="569" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pe6-x9-43b"/>
                                    <constraint firstAttribute="width" constant="46" id="qHp-Hx-29O"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOk-zU-wDh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="testUser" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-jV-1Jh">
                                <rect key="frame" x="19" y="464" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uFZ-s8-LHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ed-vH-35l">
                                <rect key="frame" x="19" y="520" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apg-o7-XC0">
                                <rect key="frame" x="165" y="377" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="e0Q-V4-aSm"/>
                                    <constraint firstAttribute="width" constant="46" id="p1x-el-QJE"/>
                                </constraints>
                                <state key="normal" title="Verify"/>
                                <connections>
                                    <action selector="Verify:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gR6-ZK-l4l"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jss-k9-dvL">
                                <rect key="frame" x="19" y="158" width="337" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c2X-K5-JJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-RU-whx">
                                <rect key="frame" x="19" y="107" width="337" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jss-k9-dvL" firstAttribute="centerX" secondItem="Mny-RU-whx" secondAttribute="centerX" id="DhP-b2-TIB"/>
                            <constraint firstItem="xaT-aW-7Jw" firstAttribute="centerX" secondItem="e2D-dd-M0O" secondAttribute="centerX" id="Dpq-Ep-q9w"/>
                            <constraint firstItem="bOX-r2-s3y" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Enz-ov-6eA"/>
                            <constraint firstItem="e2D-dd-M0O" firstAttribute="width" secondItem="Mny-RU-whx" secondAttribute="width" id="MRJ-xC-C9M"/>
                            <constraint firstItem="hCC-jV-1Jh" firstAttribute="centerX" secondItem="xaT-aW-7Jw" secondAttribute="centerX" id="Pr3-AE-R1k"/>
                            <constraint firstItem="bOX-r2-s3y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PxH-eC-I3E"/>
                            <constraint firstItem="4ed-vH-35l" firstAttribute="width" secondItem="hCC-jV-1Jh" secondAttribute="width" id="Q3u-Az-63M"/>
                            <constraint firstItem="4ed-vH-35l" firstAttribute="centerX" secondItem="hCC-jV-1Jh" secondAttribute="centerX" id="QFY-dv-6uy"/>
                            <constraint firstItem="jss-k9-dvL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="138" id="RHq-cU-jBK"/>
                            <constraint firstItem="xlb-9e-ZKz" firstAttribute="top" secondItem="jss-k9-dvL" secondAttribute="bottom" constant="14" id="SoL-8e-Fbf"/>
                            <constraint firstItem="jss-k9-dvL" firstAttribute="top" secondItem="Mny-RU-whx" secondAttribute="bottom" constant="21" id="VPs-aq-Y3K"/>
                            <constraint firstItem="Mny-RU-whx" firstAttribute="width" secondItem="bOX-r2-s3y" secondAttribute="width" id="WgX-H5-DIa"/>
                            <constraint firstItem="jss-k9-dvL" firstAttribute="width" secondItem="Mny-RU-whx" secondAttribute="width" id="Xlf-QD-iCV"/>
                            <constraint firstItem="xlb-9e-ZKz" firstAttribute="centerX" secondItem="Mny-RU-whx" secondAttribute="centerX" id="YFu-gB-UsC"/>
                            <constraint firstItem="Mny-RU-whx" firstAttribute="top" secondItem="bOX-r2-s3y" secondAttribute="bottom" constant="19" id="YoT-fU-TtP"/>
                            <constraint firstItem="izO-2S-GvB" firstAttribute="top" secondItem="4ed-vH-35l" secondAttribute="bottom" constant="19" id="a1b-9Y-rTJ"/>
                            <constraint firstItem="4ed-vH-35l" firstAttribute="top" secondItem="hCC-jV-1Jh" secondAttribute="bottom" constant="26" id="fr7-jt-7Fn"/>
                            <constraint firstItem="e2D-dd-M0O" firstAttribute="centerX" secondItem="Mny-RU-whx" secondAttribute="centerX" id="hXK-Bz-9qQ"/>
                            <constraint firstItem="hCC-jV-1Jh" firstAttribute="top" secondItem="Apg-o7-XC0" secondAttribute="bottom" constant="57" id="i1P-UW-95g"/>
                            <constraint firstItem="Apg-o7-XC0" firstAttribute="centerX" secondItem="xaT-aW-7Jw" secondAttribute="centerX" id="ju3-Zv-2Wt"/>
                            <constraint firstItem="e2D-dd-M0O" firstAttribute="top" secondItem="xlb-9e-ZKz" secondAttribute="bottom" constant="36" id="jzB-R5-SgT"/>
                            <constraint firstItem="xaT-aW-7Jw" firstAttribute="top" secondItem="e2D-dd-M0O" secondAttribute="bottom" constant="33" id="mNs-I9-rAa"/>
                            <constraint firstItem="Apg-o7-XC0" firstAttribute="top" secondItem="xaT-aW-7Jw" secondAttribute="bottom" constant="16" id="olV-Vp-ueB"/>
                            <constraint firstItem="xaT-aW-7Jw" firstAttribute="width" secondItem="e2D-dd-M0O" secondAttribute="width" id="qun-Xz-Pf9"/>
                            <constraint firstItem="hCC-jV-1Jh" firstAttribute="width" secondItem="xaT-aW-7Jw" secondAttribute="width" id="rZ8-Sz-bQy"/>
                            <constraint firstItem="Mny-RU-whx" firstAttribute="centerX" secondItem="bOX-r2-s3y" secondAttribute="centerX" id="vy1-Wr-Hgb"/>
                            <constraint firstItem="izO-2S-GvB" firstAttribute="centerX" secondItem="4ed-vH-35l" secondAttribute="centerX" id="xRF-Nh-IBo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="izO-2S-GvB" secondAttribute="bottom" constant="68" id="yKM-E5-6jj"/>
                            <constraint firstItem="xlb-9e-ZKz" firstAttribute="top" secondItem="Mny-RU-whx" secondAttribute="bottom" constant="17" id="zMu-8K-xsP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RHq-cU-jBK"/>
                                <exclude reference="zMu-8K-xsP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginName" destination="hCC-jV-1Jh" id="Wd5-K2-vmw"/>
                        <outlet property="loginPassword" destination="4ed-vH-35l" id="wp9-an-5S4"/>
                        <outlet property="signupEmail" destination="jss-k9-dvL" id="epV-am-Nbx"/>
                        <outlet property="signupName" destination="bOX-r2-s3y" id="Bz8-Nn-C09"/>
                        <outlet property="signupPassword" destination="Mny-RU-whx" id="mmb-cO-eLH"/>
                        <outlet property="verifyCode" destination="xaT-aW-7Jw" id="Tu1-Ek-euT"/>
                        <outlet property="verifyName" destination="e2D-dd-M0O" id="amq-5G-Hei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.5" y="322.5"/>
        </scene>
    </scenes>
</document>
